<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="applications/content/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/pdfbox-1.8.12.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/jempbox-1.8.11.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/fontbox-1.8.11.jar"/>
	<classpathentry kind="lib" path="applications/content/lib/poi-3.13-20150929.jar"/>
	<classpathentry kind="lib" path="applications/product/lib/dozer-4.2.1.jar"/>
	<classpathentry kind="lib" path="applications/product/lib/watermarker-0.0.4.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/ant-1.9.0-ant.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/ant-1.9.0-ant-junit.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/ant-1.9.0-ant-launcher.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/avalon-framework-4.2.0.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/barcode4j-2.1-barcode4j-fop-ext-complete.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/batik-all-1.8.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/clhm-release-1.0-lru.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/esapi-2.1.0.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/fop-2.0.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/freemarker-2.3.22.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/guava-14.0.1.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/hamcrest-all-1.2.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/httpclient-4.4.1.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/httpclient-cache-4.4.1.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/httpcore-4.4.1.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/httpunit-1.7.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/ical4j-1.0-rc2.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/icu4j-52_1.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/ivy-2.2.0.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/jackson-annotations-2.4.0.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/jackson-core-2.4.2.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/jackson-databind-2.4.2.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/javolution-5.4.3.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/jdbm-1.0-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/jdom-1.1.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/jpim-0.1.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/juel-impl-2.2.7.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/juel-spi-2.2.7.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/junit-dep-4.10.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/log4j-api-2.3.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/mail-1.5.1.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/nekohtml-1.9.16.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/owasp-java-html-sanitizer-r239.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/resolver-2.9.1.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/serializer-2.9.1.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/shiro-core-1.2.5.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/slf4j-api-1.6.4.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/tika-core-1.12.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/tika-parsers-1.12.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/ws-commons-java5-1.0.1.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/ws-commons-util-1.0.2.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/xalan-2.7.2.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/xmlgraphics-commons-2.0.1.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/xmlrpc-client-3.1.2.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/xmlrpc-common-3.1.2.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/xmlrpc-server-3.1.2.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/xml-apis-ext-1.3.04.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/xpp3-1.1.4c.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/zxing-core-3.2.0.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/ant/ant-1.9.0-ant-apache-bsf.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/commons/commons-beanutils-core-1.8.3.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/commons/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/commons/commons-collections4-4.1.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/commons/commons-compress-1.9.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/commons/commons-csv-1.1.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/commons/commons-el-1.0.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/commons/commons-fileupload-1.3.1.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/commons/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/commons/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/commons/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/commons/commons-net-3.3.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/commons/commons-pool2-2.3.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/commons/commons-validator-1.4.1.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/j2eespecs/geronimo-activation_1.0.2_spec-1.0.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/j2eespecs/geronimo-j2ee-connector_1.5_spec-2.0.0.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/j2eespecs/geronimo-jaxrpc_1.1_spec-1.0.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/j2eespecs/geronimo-jaxr_1.0_spec-1.0.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/j2eespecs/geronimo-jms_1.1_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/j2eespecs/geronimo-jta_1.1_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/j2eespecs/geronimo-saaj_1.3_spec-1.1.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/j2eespecs/annotations-api-3.0.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/j2eespecs/el-api-3.0.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/j2eespecs/jsp-api-2.3.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/j2eespecs/servlet-api-3.1.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/scripting/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/scripting/asm-3.2.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/scripting/bsf-2.4.0.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/scripting/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/scripting/groovy-all-2.4.5.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/scripting/jakarta-oro-2.0.8.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/scripting/jython-nooro.jar"/>
	<classpathentry kind="lib" path="framework/catalina/lib/ecj-4.5.jar"/>
	<classpathentry kind="lib" path="framework/entity/lib/commons-dbcp2-2.1.jar"/>
	<classpathentry kind="lib" path="framework/geronimo/lib/geronimo-transaction-3.1.1.jar"/>
	<classpathentry kind="lib" path="framework/service/lib/axiom-api-1.2.17.jar"/>
	<classpathentry kind="lib" path="framework/service/lib/axiom-impl-1.2.17.jar"/>
	<classpathentry kind="lib" path="framework/service/lib/axis2-adb-1.7.1.jar"/>
	<classpathentry kind="lib" path="framework/service/lib/axis2-kernel-1.7.1.jar"/>
	<classpathentry kind="lib" path="framework/service/lib/axis2-transport-http-1.7.1.jar"/>
	<classpathentry kind="lib" path="framework/service/lib/axis2-transport-local-1.7.1.jar"/>
	<classpathentry kind="lib" path="framework/service/lib/neethi-3.0.3.jar"/>
	<classpathentry kind="lib" path="framework/service/lib/woden-core-1.0M10.jar"/>
	<classpathentry kind="lib" path="framework/service/lib/wsdl4j-1.6.2.jar"/>
	<classpathentry kind="lib" path="framework/service/lib/xmlschema-core-2.2.1.jar"/>
	<classpathentry kind="lib" path="framework/testtools/lib/spring-core-4.2.3.jar"/>
	<classpathentry kind="lib" path="framework/testtools/lib/spring-test-4.2.3.jar"/>
	<classpathentry kind="lib" path="framework/webapp/lib/ezmorph-0.9.1.jar"/>
	<classpathentry kind="lib" path="framework/webapp/lib/iText-2.1.7.jar"/>
	<classpathentry kind="lib" path="framework/webapp/lib/rome-0.9.jar"/>
	<classpathentry kind="lib" path="specialpurpose/birt/lib/axis-1.4.jar"/>
	<classpathentry kind="lib" path="specialpurpose/birt/lib/axis-ant-1.4.jar"/>
	<classpathentry kind="lib" path="specialpurpose/birt/lib/commons-discovery-0.5.jar"/>
	<classpathentry kind="lib" path="specialpurpose/birt/lib/org.eclipse.birt.runtime_4.3.1.v20130918-1142.jar"/>
	<classpathentry kind="lib" path="specialpurpose/birt/lib/org.eclipse.core.runtime_3.9.0.v20130326-1255.jar"/>
	<classpathentry kind="lib" path="specialpurpose/birt/lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
	<classpathentry kind="lib" path="specialpurpose/birt/lib/org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar"/>
	<classpathentry kind="lib" path="specialpurpose/birt/lib/org.eclipse.osgi_3.9.1.v20130814-1242.jar"/>
	<classpathentry kind="lib" path="specialpurpose/birt/lib/viewservlets.jar"/>
	<classpathentry kind="lib" path="specialpurpose/ebaystore/lib/attributes.jar"/>
	<classpathentry kind="lib" path="specialpurpose/ebaystore/lib/ebaycalls.jar"/>
	<classpathentry kind="lib" path="specialpurpose/ebaystore/lib/ebaysdkcore.jar"/>
	<classpathentry kind="lib" path="specialpurpose/ebaystore/lib/helper.jar"/>
	<classpathentry kind="lib" path="specialpurpose/googlecheckout/lib/checkout-sdk-0.8.8.jar"/>
	<classpathentry kind="lib" path="specialpurpose/ldap/lib/cas-server-core-3.3.jar"/>
	<classpathentry kind="lib" path="specialpurpose/pos/lib/jcl.jar"/>
	<classpathentry kind="lib" path="specialpurpose/pos/lib/jpos18-controls.jar"/>
	<classpathentry kind="lib" path="specialpurpose/pos/lib/looks-2.0.2.jar"/>
	<classpathentry kind="lib" path="specialpurpose/pos/lib/XuiCoreSwing-v3.2rc2b.jar"/>
	<classpathentry kind="lib" path="specialpurpose/pos/lib/XuiOptional-v3.2rc2b.jar"/>
	<classpathentry kind="lib" path="specialpurpose/solr/lib/runtime/joda-time-2.2.jar"/>
	<classpathentry kind="lib" path="specialpurpose/solr/lib/runtime/spatial4j-0.4.1.jar"/>
	<classpathentry kind="lib" path="specialpurpose/solr/lib/runtime/zookeeper-3.4.6.jar"/>
	<classpathentry excluding="org/ofbiz/accounting/thirdparty/cybersource/**|org/ofbiz/accounting/thirdparty/verisign/**|org/ofbiz/accounting/thirdparty/paypal/PayPalServices.java|org/ofbiz/accounting/thirdparty/orbital/**|org/ofbiz/accounting/thirdparty/securepay/**|org/ofbiz/accounting/thirdparty/ideal/**" kind="src" path="applications/accounting/src"/>
	<classpathentry kind="src" path="hot-deploy/homeapps/src"/>
	<classpathentry kind="src" path="hot-deploy/pricing-portal/src"/>
	<classpathentry excluding="org/ofbiz/content/openoffice/|org/ofbiz/content/report/" kind="src" path="applications/content/src"/>
	<classpathentry kind="src" path="applications/manufacturing/src"/>
	<classpathentry kind="src" path="applications/marketing/src"/>
	<classpathentry excluding="org/ofbiz/order/thirdparty/taxware/**" kind="src" path="applications/order/src"/>
	<classpathentry kind="src" path="applications/party/src"/>
	<classpathentry excluding="ShipmentScaleApplet.java" kind="src" path="applications/product/src"/>
	<classpathentry excluding="org/ofbiz/securityext/thirdparty/truition/TruitionCoReg.java" kind="src" path="applications/securityext/src"/>
	<classpathentry kind="src" path="applications/humanres/src"/>
	<classpathentry kind="src" path="applications/workeffort/src"/>
	<classpathentry kind="src" path="framework/base/config"/>
	<classpathentry excluding="org/ofbiz/base/config/CoberturaInstrumenter.java" kind="src" path="framework/base/src"/>
	<classpathentry kind="src" path="framework/catalina/src"/>
	<classpathentry kind="src" path="framework/common/src"/>
	<classpathentry kind="src" path="framework/datafile/src"/>
	<classpathentry kind="src" path="framework/entity/src"/>
	<classpathentry kind="src" path="framework/entityext/src"/>
	<classpathentry kind="src" path="framework/geronimo/src"/>
	<classpathentry kind="src" path="framework/minilang/src"/>
	<classpathentry kind="src" path="framework/security/src"/>
	<classpathentry kind="src" path="framework/service/src"/>
	<classpathentry kind="src" path="framework/start/src"/>
	<classpathentry kind="src" path="framework/testtools/src"/>
	<classpathentry excluding="org/ofbiz/webapp/view/JasperReportsPdfViewHandler.java|org/ofbiz/webapp/view/JasperReportsXmlViewHandler.java|org/ofbiz/webapp/view/JasperReportsJXlsViewHandler.java|org/ofbiz/webapp/view/JasperReportsPoiXlsViewHandler.java" kind="src" path="framework/webapp/src"/>
	<classpathentry kind="src" path="framework/webtools/src"/>
	<classpathentry kind="src" path="framework/widget/src"/>
	<classpathentry kind="src" path="specialpurpose/assetmaint/src"/>
	<classpathentry kind="src" path="specialpurpose/birt/src"/>
	<classpathentry kind="src" path="specialpurpose/ebay/src"/>
	<classpathentry kind="src" path="specialpurpose/ebaystore/src"/>
	<classpathentry kind="src" path="specialpurpose/ecommerce/src"/>
	<classpathentry kind="src" path="specialpurpose/example/src"/>
	<classpathentry kind="src" path="specialpurpose/googlebase/src"/>
	<classpathentry kind="src" path="specialpurpose/googlecheckout/src"/>
	<classpathentry kind="src" path="specialpurpose/hhfacility/src"/>
	<classpathentry kind="src" path="specialpurpose/ldap/src"/>
	<classpathentry kind="src" path="specialpurpose/lucene/src"/>
	<classpathentry kind="src" path="specialpurpose/oagis/src"/>
	<classpathentry kind="src" path="specialpurpose/pos/src"/>
	<classpathentry kind="src" path="specialpurpose/projectmgr/src"/>
	<classpathentry kind="src" path="specialpurpose/scrum/src"/>
	<classpathentry kind="src" path="specialpurpose/solr/src"/>
	<classpathentry kind="src" path="specialpurpose/webpos/src"/>
	<classpathentry kind="src" path="specialpurpose/passport/src"/>
	<classpathentry kind="lib" path="specialpurpose/solr/lib/compile/solr-core-5.3.1.jar"/>
	<classpathentry kind="lib" path="specialpurpose/solr/lib/compile/solr-solrj-5.3.1.jar"/>
	<classpathentry kind="lib" path="specialpurpose/lucene/lib/lucene-analyzers-common-5.3.1.jar"/>
	<classpathentry kind="lib" path="specialpurpose/lucene/lib/lucene-core-5.3.1.jar"/>
	<classpathentry kind="lib" path="specialpurpose/lucene/lib/lucene-queryparser-5.3.1.jar"/>
	<classpathentry kind="lib" path="specialpurpose/solr/lib/runtime/lucene-codecs-5.3.1.jar"/>
	<classpathentry kind="lib" path="specialpurpose/solr/lib/runtime/lucene-highlighter-5.3.1.jar"/>
	<classpathentry kind="lib" path="specialpurpose/solr/lib/runtime/lucene-join-5.3.1.jar"/>
	<classpathentry kind="lib" path="specialpurpose/solr/lib/runtime/lucene-queries-5.3.1.jar"/>
	<classpathentry kind="lib" path="specialpurpose/solr/lib/runtime/lucene-spatial-5.3.1.jar"/>
	<classpathentry kind="lib" path="specialpurpose/solr/lib/runtime/lucene-suggest-5.3.1.jar"/>
	<classpathentry kind="lib" path="specialpurpose/solr/lib/runtime/noggit-0.6.jar"/>
	<classpathentry kind="lib" path="specialpurpose/solr/lib/runtime/org.restlet-2.3.0.jar"/>
	<classpathentry kind="lib" path="specialpurpose/solr/lib/runtime/org.restlet.ext.servlet-2.3.0.jar"/>
	<classpathentry kind="lib" path="framework/catalina/lib/tomcat-8.0.33-catalina-ha.jar"/>
	<classpathentry kind="lib" path="framework/catalina/lib/tomcat-8.0.33-catalina-tribes.jar"/>
	<classpathentry kind="lib" path="framework/catalina/lib/tomcat-8.0.33-catalina.jar"/>
	<classpathentry kind="lib" path="framework/catalina/lib/tomcat-8.0.33-jasper.jar"/>
	<classpathentry kind="lib" path="framework/catalina/lib/tomcat-8.0.33-tomcat-api.jar"/>
	<classpathentry kind="lib" path="framework/catalina/lib/tomcat-8.0.33-tomcat-coyote.jar"/>
	<classpathentry kind="lib" path="framework/catalina/lib/tomcat-8.0.33-tomcat-jni.jar"/>
	<classpathentry kind="lib" path="framework/catalina/lib/tomcat-8.0.33-tomcat-util-scan.jar"/>
	<classpathentry kind="lib" path="framework/catalina/lib/tomcat-8.0.33-tomcat-util.jar"/>
	<classpathentry kind="lib" path="framework/catalina/lib/tomcat-extras-8.0.33-tomcat-juli-adapters.jar"/>
	<classpathentry kind="lib" path="framework/catalina/lib/tomcat-extras-8.0.33-tomcat-juli.jar"/>
	<classpathentry kind="lib" path="framework/base/lib/xstream-1.4.9.jar"/>
	<classpathentry exported="true" kind="con" path="GROOVY_DSL_SUPPORT"/>
	<classpathentry kind="lib" path="hot-deploy/pricing-portal/lib/json-lib-2.2.3-jdk15.jar"/>
	<classpathentry kind="lib" path="hot-deploy/pricing-portal/lib/json-lib.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
