<?xml version="1.0" encoding="UTF-8"?>

<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-screen.xsd">
	
	<screen name="myHome">
        <section>
            <actions>
                <set field="titleProperty" value="CustomField"/>
                <script location="component://custom-field/webapp/custom-field/WEB-INF/actions/myhome/myHome.groovy"/>
            </actions>
            <widgets>
            	<decorator-screen name="PortalCommonDecorator" location="${parameters.mainDecoratorLocation}">
                	<!-- <decorator-section name="left-sidebar-content">
                        <platform-specific>
                            <html><html-template location="component://custom-field/webapp/custom-field/common/common-left-sidebar.ftl"/></html>
                        </platform-specific>
                    </decorator-section> -->
                    <decorator-section name="top-content">
                        <platform-specific>
                            <html><html-template location="component://custom-field/webapp/custom-field/myhome/my-home.ftl"/></html>
                        </platform-specific>
                    </decorator-section>
                    <!-- <decorator-section name="quick-sidebar-content">
                        <platform-specific>
                            <html><html-template location="component://custom-field/webapp/custom-field/common/sample-page-quick-sidebar.ftl"/></html>
                        </platform-specific>
                    </decorator-section> -->
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    
    <screen name="home">
        <section>
            <actions>
                <set field="titleProperty" value="CustomField"/>
                <set field="headerItem" value="login"/>
                <script location="component://custom-field/webapp/custom-field/WEB-INF/actions/myhome/myHome.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="PortalLoginDecorator" location="${parameters.mainDecoratorLocation}">
                	<decorator-section name="top-content">
                        <!-- <platform-specific>
                            <html><html-template location="component://custom-field/webapp/custom-field/myhome/home.ftl"/></html>
                        </platform-specific> -->
                        <decorator-section name="top-content">
	                        <platform-specific>
	                            <html><html-template location="component://custom-field/webapp/custom-field/myhome/my-home.ftl"/></html>
	                        </platform-specific>
	                    </decorator-section>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    
</screens>