<services xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/services.xsd">
   <description>CRM SFA Marketing Campaign Services</description>
   <vendor>Open Source Strategies, Inc.</vendor>
   <version>0.8</version>
   <service name="crmsfa.addAccountMarketingCampaign" engine="java" location="org.fio.crm.marketing.MarketingCampaignServices" invoke="addAccountMarketingCampaign">
       <description>Adds a MarketingCampaign to the Account. The userLogin is required to have CRMSFA_ACCOUNT_UPDATE permission on this account.</description>
       <attribute name="partyId" type="String" mode="IN" optional="false"/>
       <attribute name="marketingCampaignId" type="String" mode="IN" optional="false"/>
   </service>

   <service name="crmsfa.removeAccountMarketingCampaign" engine="java" location="org.fio.crm.marketing.MarketingCampaignServices" invoke="removeAccountMarketingCampaign">
       <description>Removes a MarketingCampaign from the Account. The userLogin is required to have CRMSFA_ACCOUNT_UPDATE permission on this account.</description>
       <attribute name="partyId" type="String" mode="IN" optional="false"/>
       <attribute name="marketingCampaignId" type="String" mode="IN" optional="false"/>
   </service>

   <service name="crmsfa.addContactMarketingCampaign" engine="java" location="org.fio.crm.marketing.MarketingCampaignServices" invoke="addContactMarketingCampaign">
       <description>Adds a MarketingCampaign to the Contact. The userLogin is required to have CRMSFA_CONTACT_UPDATE permission on this account.</description>
       <attribute name="partyId" type="String" mode="IN" optional="false"/>
       <attribute name="marketingCampaignId" type="String" mode="IN" optional="false"/>
   </service>

   <service name="crmsfa.removeContactMarketingCampaign" engine="java" location="org.fio.crm.marketing.MarketingCampaignServices" invoke="removeContactMarketingCampaign">
       <description>Removes a MarketingCampaign from the Contact. The userLogin is required to have CRMSFA_CONTACT_UPDATE permission on this account.</description>
       <attribute name="partyId" type="String" mode="IN" optional="false"/>
       <attribute name="marketingCampaignId" type="String" mode="IN" optional="false"/>
   </service>

   <service name="crmsfa.addLeadMarketingCampaign" engine="java" location="org.fio.crm.marketing.MarketingCampaignServices" invoke="addLeadMarketingCampaign">
       <description>Adds a MarketingCampaign to the Lead. The userLogin is required to have CRMSFA_LEAD_UPDATE permission on this lead.</description>
       <attribute name="partyId" type="String" mode="IN" optional="false"/>
       <attribute name="marketingCampaignId" type="String" mode="IN" optional="false"/>
   </service>
</services>