<?xml version="1.0" encoding="UTF-8"?>
<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-screen.xsd">
    <screen name="templateTagConfiguration">
        <section>
            <actions>
                <set field="titleProperty" value="createTagConfiguration"/>
                <set field="sectionName" value="ConfigurationBar"/>
                <script location="component://campaign/webapp/campaign/WEB-INF/actions/configuration/templateTagConfiguration.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="top-content">
                        <platform-specific><html><html-template location="component://campaign/webapp/campaign/configuration/templateTagConfiguration.ftl"/></html></platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="findTemplateTagConfig">
        <section>
            <actions>
                <set field="titleProperty" value="findTagConfiguration"/>
                <set field="sectionName" value="ConfigurationBar"/>
                <script location="component://campaign/webapp/campaign/WEB-INF/actions/configuration/templateTagConfiguration.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="top-content">
                        <platform-specific><html><html-template location="component://campaign/webapp/campaign/configuration/findTemplateTagConfig.ftl"/></html></platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="editTemplateTagConfig">
        <section>
            <actions>
                <set field="titleProperty" value="editTagConfiguration"/>
                <set field="sectionName" value="ConfigurationBar"/>
                <script location="component://campaign/webapp/campaign/WEB-INF/actions/configuration/templateTagConfiguration.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="top-content">
                        <platform-specific><html><html-template location="component://campaign/webapp/campaign/configuration/editTemplateTagConfig.ftl"/></html></platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    
    <screen name="financialMetricConfig">
        <section>
            <actions>
                <set field="titleProperty" value="financialMetricConfiguration"/>
                <set field="pageTitleLabel" value="financialMetricConfiguration"/>
                <set field="sectionHeaderUiLabel" value="financialMetricConfig"/>
                <set field="sectionName" value="ConfigurationBar" global="true"/>
                <script location="component://campaign/webapp/campaign/WEB-INF/actions/configuration/financialMetricConfig.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="top-content">
                        <platform-specific><html><html-template location="component://campaign/webapp/campaign/configuration/financialMetricConfiguration.ftl"/></html></platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
</screens>