<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/ofbiz-properties.xsd">
    <property key="user-mgmtApplication">
        <value xml:lang="en">user-mgmt Application</value>
        <value xml:lang="zh">user-mgmt应用程序</value>
        <value xml:lang="zh-TW">user-mgmt應用程式</value>
    </property>
    <property key="user-mgmtCompanyName">
        <value xml:lang="en">OFBiz: user-mgmt</value>
        <value xml:lang="zh-TW">OFBiz: user-mgmt</value>
    </property>
    <property key="user-mgmtCompanySubtitle">
        <value xml:lang="en">Part of the Apache OFBiz Family of Open Source Software</value>
        <value xml:lang="it">Un modulo della famiglia di software open source Apache OFBiz</value>
        <value xml:lang="zh">开源软件OFBiz的组成部分</value>
        <value xml:lang="zh-TW">開源軟體OFBiz的組成部分</value>
    </property>
    <property key="user-mgmtViewPermissionError">
        <value xml:lang="en">You are not allowed to view this page.</value>
        <value xml:lang="zh">不允许你浏览这个页面。</value>
        <value xml:lang="zh-TW">不允許您檢視這個頁面.</value>
    </property>
    <property key="ApplicationTitle">
        <value xml:lang="en">User Management</value>
        <value xml:lang="zh">用戶管理</value>
    </property>
    <property key="rmDisplayName">
      <value xml:lang="en">RM Display Name</value>
      <value xml:lang="zh">關係管理器顯示名稱</value>
   </property>
   <property key="officeNo">
      <value xml:lang="en">Office No</value>
      <value xml:lang="zh">辦公室號碼</value>
   </property>
   <property key="mobileNo">
      <value xml:lang="en">Mobile No</value>
      <value xml:lang="zh">手機號碼</value>
   </property>
   <property key="userInformation">
      <value xml:lang="en">User Information</value>
      <value xml:lang="zh">用戶信息</value>
   </property>
   <property key="userName">
      <value xml:lang="en">Username</value>
      <value xml:lang="zh">用戶名</value>
   </property>
   <property key="role">
      <value xml:lang="en">Role</value>
      <value xml:lang="zh">角色</value>
   </property>
   <property key="team">
      <value xml:lang="en">Team</value>
      <value xml:lang="zh">球隊</value>
   </property>
   <property key="reporting">
      <value xml:lang="en">Reporting</value>
      <value xml:lang="zh">報告</value>
   </property>
   <property key="country">
      <value xml:lang="en">Country</value>
      <value xml:lang="zh">國家</value>
   </property>
   <property key="name">
      <value xml:lang="en">Name</value>
      <value xml:lang="zh">名稱</value>
   </property>
   <property key="createTeam">
      <value xml:lang="en">Create Team</value>
      <value xml:lang="zh">創建團隊</value>
   </property>
   <property key="updateTeam">
      <value xml:lang="en">Update Team</value>
      <value xml:lang="zh">更新團隊</value>
   </property>
   <property key="findTeam">
      <value xml:lang="en">Find Team</value>
      <value xml:lang="zh">尋找團隊</value>
   </property>
   <property key="viewTeam">
      <value xml:lang="en">View Team</value>
      <value xml:lang="zh">查看團隊</value>
   </property>
   <property key="deactivateTeam">
      <value xml:lang="en">Deactivate Team</value>
      <value xml:lang="zh">停用團隊</value>
   </property>
   <property key="description">
      <value xml:lang="en">Description</value>
      <value xml:lang="zh">描述</value>
   </property>
   <property key="edit">
      <value xml:lang="en">Edit</value>
      <value xml:lang="zh">編輯</value>
   </property>
   <property key="teamMembers">
      <value xml:lang="en">Team Members</value>
      <value xml:lang="zh">團隊成員</value>
   </property>
   <property key="addTeamMembers">
      <value xml:lang="en">Add Team Members</value>
      <value xml:lang="zh">添加團隊成員</value>
   </property>
   <property key="newTeamMember">
      <value xml:lang="en">New Team Members</value>
      <value xml:lang="zh">新團隊成員</value>
   </property>
   <property key="employeePositionManagedBy">
      <value xml:lang="en">Employee Position Managed By</value>
      <value xml:lang="zh">管理員工職位</value>
   </property>
   <property key="teamMember">
      <value xml:lang="en">Team Member</value>
      <value xml:lang="zh">隊員</value>
   </property>
   <property key="Remove">
      <value xml:lang="en">Remove</value>
      <value xml:lang="zh">去掉</value>
   </property>
   <property key="findTeams">
      <value xml:lang="en">Find Teams</value>
      <value xml:lang="zh">尋找團隊</value>
   </property>
   <property key="back">
      <value xml:lang="en">Back</value>
      <value xml:lang="zh">背部</value>
   </property>
   <property key="contactInformation">
        <value xml:lang="en">Contact Information</value>
        <value xml:lang="zh">聯繫信息</value>
    </property>
    <property key="firstName">
        <value xml:lang="en">First Name</value>
        <value xml:lang="zh">名字</value>
    </property>
    <property key="lastName">
        <value xml:lang="en">Last Name</value>
        <value xml:lang="zh">姓</value>
    </property>
    <property key="createUser">
        <value xml:lang="en">Create User</value>
        <value xml:lang="zh">創建用戶</value>
    </property>
    <property key="city">
        <value xml:lang="en">City</value>
        <value xml:lang="zh">市</value>
    </property>
    <property key="state">
        <value xml:lang="en">State</value>
        <value xml:lang="zh">州</value>
    </property>
    <property key="address1">
        <value xml:lang="en">Address Line 1</value>
        <value xml:lang="zh">地址欄1</value>
    </property>
    <property key="address2">
        <value xml:lang="en">Address Line 2</value>
        <value xml:lang="zh">地址線2</value>
    </property>
    <property key="emailAddress">
        <value xml:lang="en">Email Address</value>
        <value xml:lang="zh">電子郵件地址</value>
    </property>
    <property key="pinCode">
        <value xml:lang="en">PIN Code</value>
        <value xml:lang="zh">銷 碼</value>
    </property>
    <property key="findUsers">
        <value xml:lang="en">Find Users</value>
        <value xml:lang="zh">尋找用戶</value>
    </property>
    <property key="RM">
       <value xml:lang="en">RM</value>
       <value xml:lang="zh">關係經理</value>
   </property>
   <property key="oneBankId">
       <value xml:lang="en">1bankID</value>
       <value xml:lang="zh">1銀行身份證明文件</value>
   </property>
   <property key="usersList">
       <value xml:lang="en">Users List</value>
       <value xml:lang="zh">用戶列表</value>
   </property>
   <property key="emailId">
       <value xml:lang="en">Email ID</value>
       <value xml:lang="zh">電郵身份證明文件</value>
   </property>
   <property key="lineManager">
       <value xml:lang="en">Line Manager</value>
       <value xml:lang="zh">直線經理</value>
   </property>
   <property key="viewUser">
       <value xml:lang="en">View User</value>
       <value xml:lang="zh">查看用戶</value>
   </property>
   <property key="assignPinCode">
        <value xml:lang="en">Assign PIN Code</value>
        <value xml:lang="zh">分配 銷 碼</value>
    </property>
    <property key="updateUser">
       <value xml:lang="en">Update User</value>
       <value xml:lang="zh">更新用戶</value>
   </property>
   <property key="close">
        <value xml:lang="en">Close</value>
        <value xml:lang="zh">關</value>
    </property>
    
    <property key="memberType">
        <value xml:lang="en">Member Type</value>
        <value xml:lang="zh">關</value>
    </property>
    
</resource>
