<?xml version="1.0" encoding="UTF-8"?>
<entitymodel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/entitymodel.xsd">
    <!-- ========================================================= -->
    <!-- ======================== Defaults ======================= -->
    <!-- ========================================================= -->
    <title>Entity of user-mgmt Component</title>
    <description>None</description>
    <copyright></copyright>
    <version></version>
    
    <entity entity-name="UserLocationAssoc" package-name="org.groupfio.user.mgmt" title="User Management">
    
        <field name="partyId" type="id-long"/>
        <field name="roleTypeId" type="id-long"/>
        <field name="postalCode" type="id-long"/>
        <field name="countryGeoId" type="id-long"/>
        <field name="stateProvinceGeoId" type="id-long"/>
        <field name="city" type="name"/>
        
        <prim-key field="partyId" />	
        <prim-key field="postalCode" />
        
    </entity>
    <entity entity-name="SalesTeamRoleSecurity" package-name="org.ofbiz.user.mgmt" title="Convenience entity to associate security permission groups and descriptions of team roles">
		<field name="securityGroupId" type="id-ne"/>
		<field name="roleDescription" type="description"/>
		<field name="sequenceNum" type="numeric"/>
		<prim-key field="securityGroupId"/>
		<relation fk-name="TEAM_SECGROUP" rel-entity-name="SecurityGroup" type="one">
			<key-map field-name="securityGroupId" rel-field-name="groupId"/>
		</relation>
	</entity>
</entitymodel>