
local.import.location=D:\\pricing-engine-import-files\\
local.dump.location = D:\\pricing-engine-dump-files\\

sftp.import.location=/home/dbsfio/pricing-engine-importfiles

# Y / N, if Y then only consider the sftp configuration and download files from sftp location
is.sftp.enabled=N

ofbiz.client.domain=http\://localhost\:
ofbiz.client.port=8080

#ofbiz.client.domain=https\://localhost\:
#ofbiz.client.port=8443

#ofbiz.client.domain=https\://dbsdev.groupfio.com\:
#ofbiz.client.port=8443

execute.complete.import = Y

execute.complete.chunk.count = 200
execute.complete.assoc.chunk.count = 300
