<?xml version="1.0" encoding="UTF-8"?>
<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-screen.xsd">
	
<!-- 	<screen name="main-section-decorator">
        <section>
            <actions>
                <set field="sectionName" value="AccountBar" global="true"/>
                <set field="applicationMenuName" value="MainAppBar" global="true"/>
            </actions>
            <widgets>
                <include-screen name="main-decorator" location="component://crm/webapp/widget/crm/screens/common/CommonScreens.xml"/>
            </widgets>
        </section>
    </screen> -->
    <screen name="dashboard">
        <section>
            <actions>
                <set field="titleProperty" value="Home" />
                <set field="pageTitleLabel" value="Home"/>
                <set field="sectionHeaderUiLabel" value="Home"/>
                <script location="component://campaign/webapp/campaign/WEB-INF/actions/rmsHolidays.groovy" />
            </actions>
            <widgets>
                <decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="top-content">

                        <platform-specific>
                            <html>
                                <html-template
                                    location="component://campaign/webapp/campaign/logiReport/Dashboard.ftl" />
                            </html>
                        </platform-specific>
                        <platform-specific>
                            <html>
                                <html-template location="component://campaign/webapp/campaign/includes/dashboard.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>

            </widgets>
        </section>
    </screen>
    
	<screen name="createAccount">
		<section>
			<actions>
			  <set field="titleProperty" value="createAccount" global="true"/>
			  <set field="sectionName" value="AccountBar" global="true"/>
			  <script location="component://crm/webapp/crm/WEB-INF/actions/account/findAccount.groovy"/>
			  <script location="component://crm/webapp/crm/WEB-INF/actions/account/viewAccount.groovy"/>
			</actions>
			<widgets>
				<decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
					<decorator-section name="top-content">
						<platform-specific>
							<html>
								<html-template location="component://crm/webapp/crm/account/createAccountForm.ftl"/>
							</html>
						</platform-specific>
					</decorator-section>
				</decorator-screen>
			</widgets>
		</section>
	</screen>
	
	<screen name="viewAccount">
		<section>
			<actions>
			  <set field="titleProperty" value="ViewAccount" global="true"/>
			  <set field="sectionName" value="AccountBar" global="true"/>
			  <script location="component://crm/webapp/crm/WEB-INF/actions/account/viewAccount.groovy"/>
			  <script location="component://crm/webapp/crm/WEB-INF/actions/account/partyContactInfo.groovy"/>
			  <script location="component://crm/webapp/crm/WEB-INF/actions/common/notes.groovy"/>
			  <script location="component://crm/webapp/crm/WEB-INF/actions/common/writeEmail.groovy"/>
			  <script location="component://crm/webapp/crm/WEB-INF/actions/common/getAttribute.groovy"/>
			  <script location="component://crm/webapp/crm/WEB-INF/actions/common/personResponsibleFor.groovy"/>
			  <script location="component://crm/webapp/crm/WEB-INF/actions/common/createLogCall.groovy"/>
			</actions>
			<widgets>
			
			<section>
			<condition>
				<if-compare field="haveDataPermission" operator="equals" value="Y" type="String"/>
			</condition>
			<widgets>
				<decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
					<decorator-section name="top-content">
						<platform-specific>
							<html>
								<html-template location="component://crm/webapp/crm/account/viewAccount.ftl"/>
							</html>
						</platform-specific>
					</decorator-section>
				</decorator-screen>
			</widgets>
	        	<fail-widgets>
					<decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
						<decorator-section name="top-content">
							<label style="h3">${uiLabelMap.permissionDenied}</label>
						</decorator-section>
					</decorator-screen>
				</fail-widgets>
	        </section>
			</widgets>
		</section>
	</screen>
	
 	<screen name="findAccounts">
		<section>
			<actions>
			  <set field="titleProperty" value="findAccounts" global="true"/>
			  <set field="sectionName" value="AccountBar" global="true"/>
			  <script location="component://crm/webapp/crm/WEB-INF/actions/account/findAccount.groovy"/>
			</actions>
			<widgets>
				<decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
					<decorator-section name="top-content">
						<platform-specific>
							<html>
								<html-template location="component://crm/webapp/crm/account/findAccounts.ftl"/>
							</html>
						</platform-specific>
					</decorator-section>
				</decorator-screen>
			</widgets>
		</section>
	</screen>
	
	<screen name="editAccount">
		<section>
			<actions>
			  <set field="titleProperty" value="UpdateAccount" global="true"/>
			  <set field="sectionName" value="AccountBar" global="true"/>
			  <script location="component://crm/webapp/crm/WEB-INF/actions/account/viewAccount.groovy"/>
			  <script location="component://crm/webapp/crm/WEB-INF/actions/account/partyContactInfo.groovy"/>
			  <script location="component://crm/webapp/crm/WEB-INF/actions/account/findAccount.groovy"/>
			</actions>
			<widgets>
			<section>
			<condition>
				<if-compare field="haveDataPermission" operator="equals" value="Y" type="String"/>
			</condition>
			<widgets>
				<decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
					<decorator-section name="top-content">
						<platform-specific>
							<html>
								<html-template location="component://crm/webapp/crm/account/editAccountForm.ftl"/>
							</html>
						</platform-specific>
					</decorator-section>
				</decorator-screen>
				</widgets>
	        	<fail-widgets>
					<decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
						<decorator-section name="top-content">
							<label style="h3">${uiLabelMap.permissionDenied}</label>
						</decorator-section>
					</decorator-screen>
				</fail-widgets>
	        </section>
			</widgets>
		</section>
	</screen>
	<screen name="mergeAccountsForm">
		<section>
			<actions>
			  <set field="titleProperty" value="MergeAccounts" global="true"/>
			  <script location="component://crm/webapp/crm/WEB-INF/actions/account/viewAccount.groovy"/>
			</actions>
			<widgets>
				<decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
					<decorator-section name="top-content">
						<platform-specific>
							<html>
								<html-template location="component://crm/webapp/crm/account/mergeAccountsForm.ftl"/>
							</html>
						</platform-specific>
					</decorator-section>
				</decorator-screen>
			</widgets>
		</section>
	</screen>
	
	<screen name="viewAccountDetails">
		<section>
			<widgets>
				<platform-specific>
					<html>
						<html-template location="component://crm/webapp/crm/account/viewaccount/viewAccountDetails.ftl"/>
					</html>
				</platform-specific>
			</widgets>
		</section>
	</screen>
	
	<screen name="contactInfo">
		<section>
			<widgets>
				<platform-specific>
					<html>
						<html-template location="component://crm/webapp/crm/common/contactInfo.ftl"/>
					</html>
				</platform-specific>
			</widgets>
		</section>
	</screen>
	
	<screen name="customFields">
		<section>
			<widgets>
				<platform-specific>
					<html>
						<html-template location="component://crm/webapp/crm/common/customFields.ftl"/>
					</html>
				</platform-specific>
			</widgets>
		</section>
	</screen>
	
	<screen name="accountContact">
		<section>
			<actions>
				<script location="component://crm/webapp/crm/WEB-INF/actions/contacts/findContacts.groovy"/>
			</actions>
			<widgets>
				<platform-specific>
					<html>
						<html-template location="component://crm/webapp/crm/account/viewaccount/accountContact.ftl"/>
					</html>
				</platform-specific>
			</widgets>
		</section>
	</screen>
	
	<screen name="opportunites">
		<section>
			<widgets>
				<platform-specific>
					<html>
						<html-template location="component://crm/webapp/crm/common/opportunites.ftl"/>
					</html>
				</platform-specific>
			</widgets>
		</section>
	</screen>
	
	<screen name="note">
		<section>
			<actions>
				<script location="component://crm/webapp/crm/WEB-INF/actions/common/notes.groovy"/>
			</actions>
			<widgets>
				<platform-specific>
					<html>
						<html-template location="component://crm/webapp/crm/common/note.ftl"/>
					</html>
				</platform-specific>
			</widgets>
		</section>
	</screen>
	
	<screen name="search">
		<section>
			<widgets>
				<platform-specific>
					<html>
						<html-template location="component://crm/webapp/crm/account/viewaccount/search.ftl"/>
					</html>
				</platform-specific>
			</widgets>
		</section>
	</screen>
	
	<screen name="campaignDetails">
		<section>
			<widgets>
				<platform-specific>
					<html>
						<html-template location="component://crm/webapp/crm/common/campaignDetails.ftl"/>
					</html>
				</platform-specific>
			</widgets>
		</section>
	</screen>
	
	<screen name="formValue">
		<section>
			<widgets>
				<platform-specific>
					<html>
						<html-template location="component://crm/webapp/crm/account/viewaccount/formValue.ftl"/>
					</html>
				</platform-specific>
			</widgets>
		</section>
	</screen>
	
	<screen name="segmentationDetails">
		<section>
			<actions>
				<script location="component://crm/webapp/crm/WEB-INF/actions/common/getSegmentValues.groovy"/>
			</actions>
			<widgets>
				<platform-specific>
					<html>
						<html-template location="component:///crm/webapp/crm/common/segmentationDetails.ftl"/>
					</html>
				</platform-specific>
			</widgets>
		</section>
	</screen>
	
	<screen name="EconomicsMetrics">
		<section>
			<actions>
				<script location="component://crm/webapp/crm/WEB-INF/actions/account/FindEconomicsMetrics.groovy"/>
            </actions>
			<widgets>
				<platform-specific>
					<html>
						<html-template location="component:///crm/webapp/crm/account/viewaccount/findEconomicsMetrics.ftl"/>
					</html>
				</platform-specific>
			</widgets>
		</section>
	</screen>
	
	<screen name="modalPop">
		<section>
			<widgets>
				<platform-specific>
					<html>
						<html-template location="component://crm/webapp/crm/common/modalPop.ftl"/>
					</html>
				</platform-specific>
			</widgets>
		</section>
	</screen>
    <screen name="orderDetails">
		<section>
			<widgets>
				<platform-specific>
					<html>
						<html-template location="component:///crm/webapp/crm/account/viewaccount/orderDetails.ftl"/>
					</html>
				</platform-specific>
			</widgets>
		</section>
	</screen>
	<screen name="accountDetails">
		<section>		
			<widgets>
				<platform-specific>
					<html>
						<html-template location="component://crm/webapp/crm/account/viewaccount/accountDetailsHdp.ftl"/>
					</html>
				</platform-specific>
			</widgets>
		</section>
	</screen>
	<screen name="loanDetails">
		<section>		
			<widgets>
				<platform-specific>
					<html>
						<html-template location="component://crm/webapp/crm/account/viewaccount/loanDetailsHdp.ftl"/>
					</html>
				</platform-specific>
			</widgets>
		</section>
	</screen>
	
	<screen name="getCampaignDetails">
        <section>
            <set field="titleProperty" value="Campaign Detail" global="true"/>
            <set field="sectionName" value="Campaign Detail" global="true"/>
            <actions>
                <script location="component://campaign/webapp/campaign/WEB-INF/actions/campaignDetails.groovy" />
            </actions>
            <widgets>
                <decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="top-content">
            
                        <platform-specific>
                            <html>
                                <html-template
                                    location="component://campaign/webapp/campaign/includes/campaignDetail.ftl" />
                            </html>
                        </platform-specific>
            
                    </decorator-section>
                </decorator-screen>
            
            </widgets>
        </section>
    </screen>
	
</screens>