<?xml version="1.0" encoding="UTF-8"?>
       
<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-screen.xsd">
	
	<screen name="ServiceConfig">
        <section>
            <actions>
            	<property-map resource="EwalletAppUiLabels" map-name="uiLabelMap" global="true"/>
            	<service service-name="validateCustomerPermission" result-map="validateCustomerPermissionMap">
					<field-map field-name="partyId" from-field="userLogin.partyId"/>
					<field-map field-name="screenName" value="serviceConfig"/>
				</service>
                <set field="titleProperty" value="ServiceConfig"/>
				<script location="component://ewallet-app/webapp/ewallet-app/WEB-INF/actions/configuration/ServiceConfig.groovy"/>
            </actions>
            <widgets>
            <section>
				<condition>
					<if-compare field="validateCustomerPermissionMap.status" operator="equals" value="Y" type="String"/>
				</condition>
				<widgets>
				<decorator-screen name="PortalCommonDecorator" location="${parameters.mainDecoratorLocation}">
	            	<decorator-section name="top-content">
						<platform-specific><html><html-template location="component://ewallet-app/webapp/ewallet-app/configuration/service_config.ftl"/></html></platform-specific> 
	              	</decorator-section>
	              	<decorator-section name="bottom-content">
						<include-screen name="ListServiceConfig"/>
	              	</decorator-section>
	          	</decorator-screen>
            </widgets>
            <fail-widgets>
				<decorator-screen name="PortalCommonDecorator" location="${parameters.mainDecoratorLocation}">
					<decorator-section name="top-content">
						<label style="h3">${uiLabelMap.permissionDenied}</label>
					</decorator-section>
				</decorator-screen>
				</fail-widgets>
				</section>
			</widgets>
        </section>
    </screen>
    
    <screen name="ListServiceConfig">
        <section>
        	<actions>
				<script location="component://ewallet-app/webapp/ewallet-app/WEB-INF/actions/configuration/ListServiceConfig.groovy"/>
            </actions>
        	<widgets>
                <platform-specific><html><html-template location="component://ewallet-app/webapp/ewallet-app/configuration/list_service_config.ftl"/></html></platform-specific>
            </widgets>
        </section>
    </screen>
	
	<!-- <screen name="EditModelConfiguration">
        <section>
            <actions>
                <set field="titleProperty" value="ModelConfiguration"/>
				<script location="component://ewallet-manager/webapp/ewallet-manager/WEB-INF/actions/configuration/ModelConfiguration.groovy"/>
            </actions>
            <widgets>
				<decorator-screen name="PortalCommonDecorator" location="${parameters.mainDecoratorLocation}">
	            	<decorator-section name="top-content">
						<platform-specific><html><html-template location="component://ewallet-manager/webapp/ewallet-manager/configuration/model_configuration.ftl"/></html></platform-specific> 
	              	</decorator-section>
	          	</decorator-screen>
            </widgets>
        </section>
    </screen> -->
    
</screens>
