
##
## General application config
##

# Title to appear in application titlebar and image logo alt text
data-importer.title = Data Importer

# General
config_property_load_from_file = N

client.app.password.length = 8
access.token.length = 255

hadoopDataImporterJarLocation= /clients/ofbiz-dbs/hadoop-import-files/

batchProcessing = gs-batch-processing-0.1.0.jar
batchProcessingAttribute = gs-batch-processing-attribute-0.1.0.jar
batchProcessingEconomicMetric = gs-batch-processing-economicMetric-0.1.0.jar
batchProcessingSegmentation = gs-batch-processing-segmentation-0.1.0.jar