<?xml version="1.0" encoding="UTF-8"?>

<ofbiz-component name="ecom-template"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/ofbiz-component.xsd">
    <!-- always required -->
    <resource-loader name="main" type="component"/>
    <classpath type="jar" location="lib/*"/>
    <classpath type="jar" location="build/lib/*"/>
    <classpath type="dir" location="config"/>

    <!--Classpath resources-->
    <classpath type="dir" location="config"/>

	<entity-resource type="model" reader-name="main" loader="main" location="entitydef/entitymodel.xml"/>
		
    <entity-resource type="data" reader-name="seed" loader="main" location="data/ETSeedData.xml"/>
    
    <!-- services -->
    <service-resource type="model" loader="main" location="servicedef/services.xml"/>
    
    <webapp name="et-resource"
        title="Ecom Template Resources including css, images, js"
        server="default-server"
        location="webapp/et-resource"
        mount-point="/et-resource"
        app-bar-display="false"/>    
    <webapp name="ecom-template"
        title="ecom-template"
        server="default-server"
        location="webapp/ecom-template"
        mount-point="/ecom-template"
        app-bar-display="true"/>
            
</ofbiz-component>
