<?xml version="1.0" encoding="UTF-8"?>

<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-screen.xsd">

<!--   <screen name="main-section-decorator">
    <section>
      <actions>
        <set field="sectionName" value="main" global="true"/>
        <set field="applicationMenuName" value="MainAppBar" global="true"/>
      </actions>
      <widgets>
        <include-screen name="main-decorator" location="component://crm/webapp/widget/crm/screens/common/CommonScreens.xml"/>
      </widgets>
    </section>
  </screen> -->
  
  <screen name="findLeads">
    <section>
      <actions>
        <set field="titleProperty" value="findLeads" />
        <set field="pageTitleLabel" value="findLeads"/>
        <set field="sectionHeaderUiLabel" value="findLeads"/>
        <set field="sectionName" value="LeadBar" global="true"/>
        <script location="component://crm/webapp/crm/WEB-INF/actions/lead/findLeads.groovy"/>
      </actions>
      <widgets>
        <decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
          <decorator-section name="top-content">
            <platform-specific>
              <html>
                <html-template location="component://crm/webapp/crm/leads/findLeads.ftl" />
              </html>
            </platform-specific>
          </decorator-section>
        </decorator-screen>
      </widgets>
    </section>
  </screen>
  
  <screen name="viewLead">
    <section>
      <actions>
      
        <set field="titleProperty" value="viewLead" />
        <set field="pageTitleLabel" value="viewLead"/>
        <set field="sectionHeaderUiLabel" value="viewLead"/>
        <set field="sectionName" value="LeadBar" global="true"/>
        <script location="component://crm/webapp/crm/WEB-INF/actions/lead/viewLead.groovy"/>
        <script location="component://crm/webapp/crm/WEB-INF/actions/account/partyContactInfo.groovy"/>
        <script location="component://crm/webapp/crm/WEB-INF/actions/lead/leadContactHistory.groovy"/>
        <!-- <script location="component://crm/webapp/crm/WEB-INF/actions/common/notes.groovy"/> -->
        <script location="component://crm/webapp/crm/WEB-INF/actions/common/writeEmail.groovy"/>
        <script location="component://crm/webapp/crm/WEB-INF/actions/common/getAttribute.groovy"/>
        <script location="component://crm/webapp/crm/WEB-INF/actions/common/personResponsibleFor.groovy"/>
        <script location="component://crm/webapp/crm/WEB-INF/actions/common/createLogCall.groovy"/>
        
        <!-- <script location="component://crm/webapp/crm/WEB-INF/actions/lead/UpdateDataImpLead.groovy"/> -->
        
      </actions>
      <widgets>
      
      <section>
			<condition>
				<if-compare field="haveDataPermission" operator="equals" value="Y" type="String"/>
			</condition>
			<widgets>
        		<decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
          			<decorator-section name="top-content">
            			<platform-specific>
              				<html>
                				<html-template location="component://crm/webapp/crm/leads/viewLead/viewLead.ftl" />
              				</html>
            			</platform-specific>
          			</decorator-section>
        		</decorator-screen>
        	</widgets>
        	<fail-widgets>
				<decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
					<decorator-section name="top-content">
						<label style="h3">${uiLabelMap.permissionDenied}</label>
					</decorator-section>
				</decorator-screen>
			</fail-widgets>
        </section>
        
      </widgets>
    </section>
  </screen>
  
  <screen name="createLeadForm">
    <section>
      <actions>
        <set field="titleProperty" value="createLead" />
        <set field="pageTitleLabel" value="createLead"/>
        <set field="sectionHeaderUiLabel" value="createLead"/>
        <set field="sectionName" value="LeadBar" global="true"/>
        
        <set field="actionType" value="CREATE"/>
        
        <script location="component://crm/webapp/crm/WEB-INF/actions/lead/UpdateDataImpLead.groovy"/>
        
        <!-- <script location="component://crm/webapp/crm/WEB-INF/actions/lead/getLeadDataSources.groovy"/>
        <script location="component://crm/webapp/crm/WEB-INF/actions/account/findAccount.groovy"/> -->
        
      </actions>
      <widgets>
        <decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
          <decorator-section name="top-content">
            <platform-specific>
              <html>
                <html-template location="component://crm/webapp/crm/leads/updateDataImpLead.ftl" />
              </html>
            </platform-specific>
          </decorator-section>
        </decorator-screen>
      </widgets>
    </section>
  </screen>
  
  <screen name="updateLeadForm">
    <section>
      <actions>
        <set field="titleProperty" value="editLead" />
        <set field="pageTitleLabel" value="editLead"/>
        <set field="sectionHeaderUiLabel" value="editLead"/>
        <set field="sectionName" value="LeadBar" global="true"/>
        
        <set field="actionType" value="UPDATE"/>
		        
        <script location="component://crm/webapp/crm/WEB-INF/actions/lead/UpdateDataImpLead.groovy"/>
        <script location="component://crm/webapp/crm/WEB-INF/actions/common/personResponsibleFor.groovy"/>
		        
      </actions>
      <widgets>
      
      <section>
      	<condition>
				<if-compare field="haveDataPermission" operator="equals" value="Y" type="String"/>
			</condition>
			<widgets>
		        <decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
		          <decorator-section name="top-content">
		            <platform-specific>
		              <html>
		                <html-template location="component://crm/webapp/crm/leads/updateDataImpLead.ftl" />
		              </html>
		            </platform-specific>
		          </decorator-section>
		        </decorator-screen>
      		</widgets>
        	<fail-widgets>
				<decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
					<decorator-section name="top-content">
						<label style="h3">${uiLabelMap.permissionDenied}</label>
					</decorator-section>
				</decorator-screen>
			</fail-widgets>
      </section>  
        
      </widgets>
    </section>
  </screen>

  <screen name="convertLeadForm">
    <section>
      <actions>
        <set field="titleProperty" value="convertLead" />
        <set field="pageTitleLabel" value="convertLead"/>
        <set field="sectionHeaderUiLabel" value="convertLead"/>
        <set field="sectionName" value="LeadBar" global="true"/>
        <script location="component://crm/webapp/crm/WEB-INF/actions/account/findAccount.groovy"/>
      </actions>
      <widgets>
        <decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
          <decorator-section name="top-content">
            <platform-specific>
              <html>
                <html-template location="component://crm/webapp/crm/leads/convertLead.ftl" />
              </html>
            </platform-specific>
          </decorator-section>
        </decorator-screen>
      </widgets>
    </section>
  </screen>
  
  
	<screen name="CreateLeadBatch">
        <section>
            <actions>
                <set field="titleProperty" value="CreateLeadBatch"/>
                <set field="sectionName" value="createLeadBatch" global="true"/>
                <set field="applicationMenuName" value="LeadBar" global="true"/>
				<script location="component://crm/webapp/crm/WEB-INF/actions/lead/LeadImport.groovy"/>
            </actions>
            <widgets>
				<decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
	            	<decorator-section name="top-content">
						<platform-specific><html><html-template location="component://crm/webapp/crm/leads/leadImport.ftl"/></html></platform-specific> 
	              	</decorator-section>
	              	<!-- <decorator-section name="bottom-content">
						<include-screen name="ListCustomFieldGroup"/>
	              	</decorator-section> -->
	          	</decorator-screen>
            </widgets>
        </section>
    </screen>  
    <screen name="loadDnd">
        <section>
            <actions>
                <set field="titleProperty" value="DND Import"/>
                <set field="sectionName" value="createLeadBatch" global="true"/>
                <set field="applicationMenuName" value="LeadBar" global="true"/>
				<script location="component://crm/webapp/crm/WEB-INF/actions/lead/DndImport.groovy"/>
            </actions>
            <widgets>
				<decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
	            	<decorator-section name="top-content">
						<platform-specific><html><html-template location="component://crm/webapp/crm/leads/dndImport.ftl"/></html></platform-specific> 
	              	</decorator-section>
	              	<!-- <decorator-section name="bottom-content">
						<include-screen name="ListCustomFieldGroup"/>
	              	</decorator-section> -->
	          	</decorator-screen>
            </widgets>
        </section>
    </screen>  
    <screen name="FindLeadBatch">
        <section>
            <actions>
                <set field="titleProperty" value="FindLeadBatch"/>
                <set field="sectionName" value="findLeadBatch" global="true"/>
                <set field="applicationMenuName" value="LeadBar" global="true"/>
				<script location="component://crm/webapp/crm/WEB-INF/actions/lead/FindLeadBatch.groovy"/>
            </actions>
            <widgets>
				<decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
	            	<decorator-section name="top-content">
						<platform-specific><html><html-template location="component://crm/webapp/crm/leads/findLeadBatch.ftl"/></html></platform-specific> 
	              	</decorator-section>
	              	<!-- <decorator-section name="bottom-content">
						<include-screen name="ListCustomFieldGroup"/>
	              	</decorator-section> -->
	          	</decorator-screen>
            </widgets>
        </section>
    </screen>  
    <screen name="LeadBatchErrorLog">
        <section>
            <actions>
                <set field="titleProperty" value="LeadBatchErrorLog"/>
                <set field="sectionName" value="leadBatchErrorLog" global="true"/>
                <set field="applicationMenuName" value="LeadBar" global="true"/>
				<script location="component://crm/webapp/crm/WEB-INF/actions/lead/FindLeadBatch.groovy"/>
            </actions>
            <widgets>
				<decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
	            	<decorator-section name="top-content">
						<platform-specific><html><html-template location="component://crm/webapp/crm/leads/leadBatchErrorLog.ftl"/></html></platform-specific> 
	              	</decorator-section>
	              	<!-- <decorator-section name="bottom-content">
						<include-screen name="ListCustomFieldGroup"/>
	              	</decorator-section> -->
	          	</decorator-screen>
            </widgets>
        </section>
    </screen>  
    <screen name="EditDataImpLead">
        <section>
            <actions>
                <set field="titleProperty" value="EditDataImpLead"/>
                <set field="sectionName" value="leadBatchErrorLog" global="true"/>
                <set field="applicationMenuName" value="LeadBar" global="true"/>
                
                <set field="actionType" value="STAGING"/>
                
				<script location="component://crm/webapp/crm/WEB-INF/actions/lead/UpdateDataImpLead.groovy"/>
            </actions>
            <widgets>
            <section>	
            	<condition>
					<if-compare field="haveDataPermission" operator="equals" value="Y" type="String"/>
				</condition>
				<widgets>
					<decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
		            	<decorator-section name="top-content">
							<platform-specific><html><html-template location="component://crm/webapp/crm/leads/updateDataImpLead.ftl"/></html></platform-specific> 
		              	</decorator-section>
		              	<!-- <decorator-section name="bottom-content">
							<include-screen name="ListCustomFieldGroup"/>
		              	</decorator-section> -->
		          	</decorator-screen>
		   		</widgets>
	        	<fail-widgets>
					<decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
						<decorator-section name="top-content">
							<label style="h3">${uiLabelMap.permissionDenied}</label>
						</decorator-section>
					</decorator-screen>
				</fail-widgets>
	        </section>  	
            </widgets>
        </section>
    </screen>  
    
    <screen name="callHistory">
        <section>
            <actions>
                <script location="component://campaign/webapp/campaign/WEB-INF/actions/list/outboundCallList/callHistory.groovy"/>
            </actions>
            <widgets>
                <platform-specific>
                    <html><html-template location="component://crm/webapp/crm/leads/callHistory.ftl"/></html>
                </platform-specific>
            </widgets>
        </section>
    </screen>
    <!-- Create Lead short form -->
    <screen name="createLeadShortForm">
    <section>
      <actions>
        <set field="titleProperty" value="createLead" />
        <set field="pageTitleLabel" value="createLead"/>
        <set field="sectionHeaderUiLabel" value="createLead"/>
        <set field="sectionName" value="LeadBar" global="true"/>
        
        <set field="actionType" value="CREATE"/>
        
         <script location="component://crm/webapp/crm/WEB-INF/actions/lead/UpdateDataImpLead.groovy"/> 
         <script location="component://crm/webapp/crm/WEB-INF/actions/account/partyContactInfo.groovy"/>
        
        <!-- <script location="component://crm/webapp/crm/WEB-INF/actions/lead/getLeadDataSources.groovy"/>
        <script location="component://crm/webapp/crm/WEB-INF/actions/account/findAccount.groovy"/> -->
        
      </actions>
      <widgets>
        <decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
          <decorator-section name="top-content">
            <platform-specific>
              <html>
                <html-template location="component://crm/webapp/crm/leads/singleLeadForm.ftl" />
              </html>
            </platform-specific>
          </decorator-section>
        </decorator-screen>
      </widgets>
    </section>
  </screen>
  <screen name="leadContact">
		<section>
			<actions>
				<script location="component://crm/webapp/crm/WEB-INF/actions/lead/leadContacts.groovy"/>
			</actions>
			<widgets>
				<platform-specific>
					<html>
						<html-template location="component://crm/webapp/crm/leads/leadContacts.ftl"/>
					</html>
				</platform-specific>
			</widgets>
		</section>
  </screen>
  
</screens>