
##
## General application config
##

# Title to appear in application titlebar and image logo alt text
responsive-template.title = Responsive Template

# whether to show he OFBiz tab, what to name the tab, and where it goes
lockbox-manager.tab.ofbiz.show = true
lockbox-manager.tab.ofbiz.label = opentaps
lockbox-manager.tab.ofbiz.target = /opentaps/

# General
config_property_load_from_file = N

client.app.password.length = 8
access.token.length = 255

country.geo.id.list = IND,SGP,CHN,HKG,IDN,TWN