<?xml version="1.0" encoding="UTF-8"?>

<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-screen.xsd">
	
	<screen name="generalComponents">
        <section>
            <actions>
                <set field="titleProperty" value="General Components"/>
				<script location="component://Etl-Process/webapp/Etl-Process/WEB-INF/actions/component/GeneralComponent.groovy"/>
            </actions>
            <widgets>
				<decorator-screen name="PortalCommonDecorator" location="${parameters.mainDecoratorLocation}">
	            	<decorator-section name="left-sidebar-content">
                        <platform-specific>
                            <html><html-template location="component://Etl-Process/webapp/Etl-Process/common/common-left-sidebar.ftl"/></html>
                        </platform-specific>
                    </decorator-section>
	            	<decorator-section name="top-content">
						<platform-specific><html><html-template location="component://Etl-Process/webapp/Etl-Process/component/general_component.ftl"/></html></platform-specific> 
	              	</decorator-section>
	              	<decorator-section name="quick-sidebar-content">
                        <platform-specific>
                            <html><html-template location="component://Etl-Process/webapp/Etl-Process/common/sample-page-quick-sidebar.ftl"/></html>
                        </platform-specific>
                    </decorator-section>
	          	</decorator-screen>
            </widgets>
        </section>
    </screen>
    
    <screen name="tabs">
        <section>
            <actions>
                <set field="titleProperty" value="Tabs"/>
				<script location="component://Etl-Process/webapp/Etl-Process/WEB-INF/actions/component/GeneralComponent.groovy"/>
            </actions>
            <widgets>
				<decorator-screen name="PortalCommonDecorator" location="${parameters.mainDecoratorLocation}">
	            	<decorator-section name="left-sidebar-content">
                        <platform-specific>
                            <html><html-template location="component://Etl-Process/webapp/Etl-Process/common/common-left-sidebar.ftl"/></html>
                        </platform-specific>
                    </decorator-section>
	            	<decorator-section name="top-content">
						<platform-specific><html><html-template location="component://Etl-Process/webapp/Etl-Process/component/tab_component.ftl"/></html></platform-specific> 
	              	</decorator-section>
	              	<decorator-section name="quick-sidebar-content">
                        <platform-specific>
                            <html><html-template location="component://Etl-Process/webapp/Etl-Process/common/sample-page-quick-sidebar.ftl"/></html>
                        </platform-specific>
                    </decorator-section>
	          	</decorator-screen>
            </widgets>
        </section>
    </screen>
    
    <screen name="accordions">
        <section>
            <actions>
                <set field="titleProperty" value="Accordions"/>
				<script location="component://Etl-Process/webapp/Etl-Process/WEB-INF/actions/component/GeneralComponent.groovy"/>
            </actions>
            <widgets>
				<decorator-screen name="PortalCommonDecorator" location="${parameters.mainDecoratorLocation}">
	            	<decorator-section name="left-sidebar-content">
                        <platform-specific>
                            <html><html-template location="component://Etl-Process/webapp/Etl-Process/common/common-left-sidebar.ftl"/></html>
                        </platform-specific>
                    </decorator-section>
	            	<decorator-section name="top-content">
						<platform-specific><html><html-template location="component://Etl-Process/webapp/Etl-Process/component/accordion_component.ftl"/></html></platform-specific> 
	              	</decorator-section>
	              	<decorator-section name="quick-sidebar-content">
                        <platform-specific>
                            <html><html-template location="component://Etl-Process/webapp/Etl-Process/common/sample-page-quick-sidebar.ftl"/></html>
                        </platform-specific>
                    </decorator-section>
	          	</decorator-screen>
            </widgets>
        </section>
    </screen>
    
    <screen name="notes">
        <section>
            <actions>
                <set field="titleProperty" value="Notes"/>
            </actions>
            <widgets>
				<decorator-screen name="PortalCommonDecorator" location="${parameters.mainDecoratorLocation}">
	            	<decorator-section name="left-sidebar-content">
                        <platform-specific>
                            <html><html-template location="component://Etl-Process/webapp/Etl-Process/common/common-left-sidebar.ftl"/></html>
                        </platform-specific>
                    </decorator-section>
	            	<decorator-section name="top-content">
						<platform-specific><html><html-template location="component://Etl-Process/webapp/Etl-Process/component/note_component.ftl"/></html></platform-specific> 
	              	</decorator-section>
	              	<decorator-section name="quick-sidebar-content">
                        <platform-specific>
                            <html><html-template location="component://Etl-Process/webapp/Etl-Process/common/sample-page-quick-sidebar.ftl"/></html>
                        </platform-specific>
                    </decorator-section>
	          	</decorator-screen>
            </widgets>
        </section>
    </screen>
    
    <screen name="modals">
        <section>
            <actions>
                <set field="titleProperty" value="General Components"/>
				<script location="component://Etl-Process/webapp/Etl-Process/WEB-INF/actions/component/GeneralComponent.groovy"/>
            </actions>
            <widgets>
				<decorator-screen name="PortalCommonDecorator" location="${parameters.mainDecoratorLocation}">
	            	<decorator-section name="left-sidebar-content">
                        <platform-specific>
                            <html><html-template location="component://Etl-Process/webapp/Etl-Process/common/common-left-sidebar.ftl"/></html>
                        </platform-specific>
                    </decorator-section>
	            	<decorator-section name="top-content">
						<platform-specific><html><html-template location="component://Etl-Process/webapp/Etl-Process/component/modals_window.ftl"/></html></platform-specific> 
	              	</decorator-section>
	              	<decorator-section name="quick-sidebar-content">
                        <platform-specific>
                            <html><html-template location="component://Etl-Process/webapp/Etl-Process/common/sample-page-quick-sidebar.ftl"/></html>
                        </platform-specific>
                    </decorator-section>
	          	</decorator-screen>
            </widgets>
        </section>
    </screen>
    
    <screen name="ajaxDataTables">
        <section>
            <actions>
                <set field="titleProperty" value="Ajax Data Tables"/>
				<script location="component://Etl-Process/webapp/Etl-Process/WEB-INF/actions/component/GeneralComponent.groovy"/>
            </actions>
            <widgets>
				<decorator-screen name="PortalCommonDecorator" location="${parameters.mainDecoratorLocation}">
	            	<decorator-section name="left-sidebar-content">
                        <platform-specific>
                            <html><html-template location="component://Etl-Process/webapp/Etl-Process/common/common-left-sidebar.ftl"/></html>
                        </platform-specific>
                    </decorator-section>
	            	<decorator-section name="top-content">
						<platform-specific><html><html-template location="component://Etl-Process/webapp/Etl-Process/component/ajax_data_table.ftl"/></html></platform-specific> 
	              	</decorator-section>
	              	<decorator-section name="quick-sidebar-content">
                        <platform-specific>
                            <html><html-template location="component://Etl-Process/webapp/Etl-Process/common/sample-page-quick-sidebar.ftl"/></html>
                        </platform-specific>
                    </decorator-section>
	          	</decorator-screen>
            </widgets>
        </section>
    </screen>
	    
    <screen name="dwrDemo">
        <section>
            <actions>
                <set field="titleProperty" value="DWR Demo"/>
            </actions>
            <widgets>
				<decorator-screen name="PortalCommonDecorator" location="${parameters.mainDecoratorLocation}">
	            	<decorator-section name="left-sidebar-content">
                        <platform-specific>
                            <html><html-template location="component://Etl-Process/webapp/Etl-Process/common/common-left-sidebar.ftl"/></html>
                        </platform-specific>
                    </decorator-section>
	            	<decorator-section name="top-content">
						<platform-specific><html><html-template location="component://Etl-Process/webapp/Etl-Process/demo/dwrdemo.ftl"/></html></platform-specific> 
	              	</decorator-section>
	              	<decorator-section name="quick-sidebar-content">
                        <platform-specific>
                            <html><html-template location="component://Etl-Process/webapp/Etl-Process/common/sample-page-quick-sidebar.ftl"/></html>
                        </platform-specific>
                    </decorator-section>
	          	</decorator-screen>
            </widgets>
        </section>
    </screen>
    
    <screen name="tabSampleScreen1">
        <section>
        	<widgets>
                <platform-specific><html><html-template location="component://Etl-Process/webapp/Etl-Process/tabs/tab-sample-screen-1.ftl"/></html></platform-specific>
            </widgets>
        </section>
    </screen>
    <screen name="tabSampleScreen2">
        <section>
        	<widgets>
                <platform-specific><html><html-template location="component://Etl-Process/webapp/Etl-Process/tabs/tab-sample-screen-2.ftl"/></html></platform-specific>
            </widgets>
        </section>
    </screen>
    <screen name="tabSampleScreen3">
        <section>
        	<widgets>
                <platform-specific><html><html-template location="component://Etl-Process/webapp/Etl-Process/tabs/tab-sample-screen-3.ftl"/></html></platform-specific>
            </widgets>
        </section>
    </screen>
    
    <!-- Portlets screens [start] -->
    
    <screen name="draggablePortlets">
        <section>
            <actions>
                <set field="titleProperty" value="Draggable Portlets"/>
				<script location="component://Etl-Process/webapp/Etl-Process/WEB-INF/actions/component/DraggablePortlet.groovy"/>
            </actions>
            <widgets>
				<decorator-screen name="PortalCommonDecorator" location="${parameters.mainDecoratorLocation}">
	            	<decorator-section name="left-sidebar-content">
                        <platform-specific>
                            <html><html-template location="component://Etl-Process/webapp/Etl-Process/common/common-left-sidebar.ftl"/></html>
                        </platform-specific>
                    </decorator-section>
	            	<decorator-section name="top-content">
						<platform-specific><html><html-template location="component://Etl-Process/webapp/Etl-Process/component/draggable_portlets_three_col.ftl"/></html></platform-specific> 
	              	</decorator-section>
	              	<decorator-section name="quick-sidebar-content">
                        <platform-specific>
                            <html><html-template location="component://Etl-Process/webapp/Etl-Process/common/sample-page-quick-sidebar.ftl"/></html>
                        </platform-specific>
                    </decorator-section>
	          	</decorator-screen>
            </widgets>
        </section>
    </screen>
    
    <screen name="draggablePortlets2Col">
        <section>
            <actions>
                <set field="titleProperty" value="Draggable Portlets"/>
				<script location="component://Etl-Process/webapp/Etl-Process/WEB-INF/actions/component/DraggablePortlet.groovy"/>
            </actions>
            <widgets>
				<decorator-screen name="PortalCommonDecorator" location="${parameters.mainDecoratorLocation}">
	            	<decorator-section name="left-sidebar-content">
                        <platform-specific>
                            <html><html-template location="component://Etl-Process/webapp/Etl-Process/common/common-left-sidebar.ftl"/></html>
                        </platform-specific>
                    </decorator-section>
	            	<decorator-section name="top-content">
						<platform-specific><html><html-template location="component://Etl-Process/webapp/Etl-Process/component/draggable_portlets_two_col.ftl"/></html></platform-specific> 
	              	</decorator-section>
	              	<decorator-section name="quick-sidebar-content">
                        <platform-specific>
                            <html><html-template location="component://Etl-Process/webapp/Etl-Process/common/sample-page-quick-sidebar.ftl"/></html>
                        </platform-specific>
                    </decorator-section>
	          	</decorator-screen>
            </widgets>
        </section>
    </screen>
    
    <screen name="draggablePortlets1Col">
        <section>
            <actions>
                <set field="titleProperty" value="Draggable Portlets"/>
				<script location="component://Etl-Process/webapp/Etl-Process/WEB-INF/actions/component/DraggablePortlet.groovy"/>
            </actions>
            <widgets>
				<decorator-screen name="PortalCommonDecorator" location="${parameters.mainDecoratorLocation}">
	            	<decorator-section name="left-sidebar-content">
                        <platform-specific>
                            <html><html-template location="component://Etl-Process/webapp/Etl-Process/common/common-left-sidebar.ftl"/></html>
                        </platform-specific>
                    </decorator-section>
	            	<decorator-section name="top-content">
						<platform-specific><html><html-template location="component://Etl-Process/webapp/Etl-Process/component/draggable_portlets_one_col.ftl"/></html></platform-specific> 
	              	</decorator-section>
	              	<decorator-section name="quick-sidebar-content">
                        <platform-specific>
                            <html><html-template location="component://Etl-Process/webapp/Etl-Process/common/sample-page-quick-sidebar.ftl"/></html>
                        </platform-specific>
                    </decorator-section>
	          	</decorator-screen>
            </widgets>
        </section>
    </screen>
    
    <screen name="portletScreen1">
        <section>
        	<widgets>
                <platform-specific><html><html-template location="component://Etl-Process/webapp/Etl-Process/portlets/portlet_1.ftl"/></html></platform-specific>
            </widgets>
        </section>
    </screen>
    
    <screen name="portletScreen2">
        <section>
        	<widgets>
                <platform-specific><html><html-template location="component://Etl-Process/webapp/Etl-Process/portlets/portlet_2.ftl"/></html></platform-specific>
            </widgets>
        </section>
    </screen>
    
    <screen name="portletScreen3">
        <section>
        	<widgets>
                <platform-specific><html><html-template location="component://Etl-Process/webapp/Etl-Process/portlets/portlet_3.ftl"/></html></platform-specific>
            </widgets>
        </section>
    </screen>
    
    <screen name="portletScreen4">
        <section>
        	<widgets>
                <platform-specific><html><html-template location="component://Etl-Process/webapp/Etl-Process/portlets/portlet_4.ftl"/></html></platform-specific>
            </widgets>
        </section>
    </screen>
    
    <screen name="portletScreen5">
        <section>
        	<widgets>
                <platform-specific><html><html-template location="component://Etl-Process/webapp/Etl-Process/portlets/portlet_5.ftl"/></html></platform-specific>
            </widgets>
        </section>
    </screen>
    
    <screen name="portletScreen6">
        <section>
        	<widgets>
                <platform-specific><html><html-template location="component://Etl-Process/webapp/Etl-Process/portlets/portlet_6.ftl"/></html></platform-specific>
            </widgets>
        </section>
    </screen>
    
    <screen name="portletScreen7">
        <section>
        	<widgets>
                <platform-specific><html><html-template location="component://Etl-Process/webapp/Etl-Process/portlets/portlet_7.ftl"/></html></platform-specific>
            </widgets>
        </section>
    </screen>
    
    <screen name="portletScreen8">
        <section>
        	<widgets>
                <platform-specific><html><html-template location="component://Etl-Process/webapp/Etl-Process/portlets/portlet_8.ftl"/></html></platform-specific>
            </widgets>
        </section>
    </screen>
    
    <screen name="portletScreen9">
        <section>
        	<widgets>
                <platform-specific><html><html-template location="component://Etl-Process/webapp/Etl-Process/portlets/portlet_9.ftl"/></html></platform-specific>
            </widgets>
        </section>
    </screen>
    
    <!-- Portlets screens [end] -->
    
</screens>