<?xml version="1.0" encoding="UTF-8"?>
       
<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-screen.xsd">
	
	<screen name="CreateLead">
        <section>
            <actions>
                <set field="titleProperty" value="CreateLead"/>
                <set field="sectionName" value="lead" global="true"/>
                <set field="applicationMenuName" value="MainAppBar" global="true"/>
				<script location="component://responsive-template/webapp/responsive-template/WEB-INF/actions/lead/CreateLead.groovy"/>
            </actions>
            <widgets>
				<decorator-screen name="PortalCommonDecorator" location="${parameters.mainDecoratorLocation}">
	            	<decorator-section name="top-content">
						<platform-specific><html><html-template location="component://responsive-template/webapp/responsive-template/lead/create_lead.ftl"/></html></platform-specific> 
	              	</decorator-section>
	              	<!-- <decorator-section name="bottom-content">
						<include-screen name="ListCustomFieldGroup"/>
	              	</decorator-section> -->
	          	</decorator-screen>
            </widgets>
        </section>
    </screen>
    
</screens>
