<?xml version="1.0" encoding="UTF-8"?>
       
<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-screen.xsd">
	
	<screen name="PricelistMaintenanceCreate">
        <section>
            <actions>
                <set field="titleProperty" value="pricelistMaintenanceCreate"/>
                <set field="sectionName" value="pricelistMaintenanceCreate" global="true"/>
                <set field="applicationMenuName" value="MainAppBar" global="true"/>
				<script location="component://pricing-portal/webapp/pricing-portal/WEB-INF/actions/pricing-engine-module/pricelist-maintenance/CreatePricelistMaintenance.groovy"/>
            </actions>
            <widgets>
				<decorator-screen name="PortalCommonDecorator" location="${parameters.mainDecoratorLocation}">
	            	<decorator-section name="top-content">
						<platform-specific><html><html-template location="component://pricing-portal/webapp/pricing-portal/pricing-engine-module/pricelist-maintenance/create_pricelist_maintenance.ftl"/></html></platform-specific> 
	              	</decorator-section>
	              	<decorator-section name="bottom-content">
						<include-screen name="ListPricelistMaintenance"/>
	              	</decorator-section>
	          	</decorator-screen>
            </widgets>
        </section>
    </screen>
    
    <screen name="ListPricelistMaintenance">
        <section>
        	<actions>
				
            </actions>
        	<widgets>
                <platform-specific><html><html-template location="component://pricing-portal/webapp/pricing-portal/pricing-engine-module/pricelist-maintenance/list_pricelist_maintenance.ftl"/></html></platform-specific>
            </widgets>
        </section>
    </screen>
    
    <!-- <screen name="ProdHierMainUpdate">
        <section>
            <actions>
                <set field="titleProperty" value="prodHierMainUpdate"/>
                <set field="sectionName" value="prodHierMainUpdate" global="true"/>
                <set field="applicationMenuName" value="MainAppBar" global="true"/>
				<script location="component://pricing-portal/webapp/pricing-portal/WEB-INF/actions/pricing-engine-module/pricelist-maintenance/UpdatePhm.groovy"/>
            </actions>
            <widgets>
				<decorator-screen name="PortalCommonDecorator" location="${parameters.mainDecoratorLocation}">
	            	<decorator-section name="top-content">
						<platform-specific><html><html-template location="component://pricing-portal/webapp/pricing-portal/pricing-engine-module/pricelist-maintenance/update_phm.ftl"/></html></platform-specific> 
	              	</decorator-section>
	          	</decorator-screen>
            </widgets>
        </section>
    </screen> -->
    
    <!-- <screen name="ProdHierMainView">
        <section>
            <actions>
                <set field="titleProperty" value="prodHierMainView"/>
                <set field="sectionName" value="prodHierMainView" global="true"/>
                <set field="applicationMenuName" value="MainAppBar" global="true"/>
				<script location="component://pricing-portal/webapp/pricing-portal/WEB-INF/actions/pricing-engine-module/pricelist-maintenance/FindPhm.groovy"/>
            </actions>
            <widgets>
				<decorator-screen name="PortalCommonDecorator" location="${parameters.mainDecoratorLocation}">
	            	<decorator-section name="top-content">
						<platform-specific><html><html-template location="component://pricing-portal/webapp/pricing-portal/pricing-engine-module/pricelist-maintenance/find_phm.ftl"/></html></platform-specific> 
	              	</decorator-section>
	              	<decorator-section name="bottom-content">
						<include-screen name="ListProdHierMain"/>
	              	</decorator-section>
	          	</decorator-screen>
            </widgets>
        </section>
    </screen> -->
	    
</screens>
