<?xml version="1.0" encoding="UTF-8"?>
<entity-engine-xml>
    <SecurityPermission description="View operations in the hello Component." permissionId="hello_VIEW"/>
    <SecurityPermission description="Create operations in the hello Component." permissionId="hello_CREATE"/>
    <SecurityPermission description="Update operations in the hello Component." permissionId="hello_UPDATE"/>
    <SecurityPermission description="Delete operations in the hello Component." permissionId="hello_DELETE"/>
    <SecurityPermission description="ALL operations in the hello Component." permissionId="hello_ADMIN"/>

    <SecurityGroupPermission groupId="SUPER" permissionId="hello_ADMIN"/>

</entity-engine-xml>
