<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
-->
<!--/* @author: Michele Orru' (michele.orru@integratingweb.com) */-->

<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-screen.xsd">
	<screen name="CommonDecorator">
        <section>
        	<actions>
        	<set field="layoutSettings.shortcutIcon" value="/bootstrap/images/favicon.ico" global="true"/>
        		<set field="visualThemeId" value="BOOTSTRAP"/>
                <service service-name="getVisualThemeResources">
                    <field-map field-name="visualThemeId"/>
                    <field-map field-name="themeResources" from-field="layoutSettings"/>
                </service>
                <set field="layoutSettings" from-field="themeResources" default-value="${layoutSettings}" global="true" />
        	</actions>
            <widgets>
                <section>
                    <actions>
                        <set field="layoutSettings.commonHeaderImageLinkUrl" from-field="layoutSettings.commonHeaderImageLinkUrl" default-value="main" global="true" />
                        <set field="headerTemplateLocation" from-field="layoutSettings.VT_HDR_TMPLT_LOC[0]" global="true"/>
                        <set field="footerTemplateLocation" from-field="layoutSettings.VT_FTR_TMPLT_LOC[0]" global="true"/>
                        <!-- <set field="appbarTemplateLocation" from-field="layoutSettings.VT_NAV_TMPLT_LOC[0]" global="true"/> -->
                        <set field="messagesTemplateLocation" from-field="layoutSettings.VT_MSG_TMPLT_LOC[0]" global="true"/>
                        <set field="layoutSettings.suppressTab" value="ofbizsetup"/>diseable ofbiz setup by default
                    </actions>
                    <widgets />
                </section>
                <section>
                    <widgets>
                        <!-- render header -->
                        <platform-specific>
                            <html>
                                <html-template location="${headerTemplateLocation}" />
                            </html>
                        </platform-specific>
                    </widgets>
                </section>
                render messages
                <platform-specific>
                    <html>
                        <html-template location="${messagesTemplateLocation}" />
                    </html>
                </platform-specific>
                render content area
                 <container id="content-main-section">
                     <decorator-section-include name="body" />
                 </container>
                <section>
                <widgets>
                    <platform-specific>
                        <html>
                            <html-template location="${footerTemplateLocation}" />
                        </html>
                    </platform-specific>
                </widgets>
                </section>
            </widgets>
        </section>
    </screen>
    
    <screen name="main-decorator">
        <section>
            <actions>
                <!-- <property-map resource="crmUiLabels" map-name="uiLabelMap" global="true"/> -->
                <property-map resource="CommonUiLabels" map-name="uiLabelMap" global="true"/>

                <set field="layoutSettings.companyName" from-field="uiLabelMap.crmCompanyName" global="true"/>
                <set field="layoutSettings.companySubtitle" from-field="uiLabelMap.crmCompanySubtitle" global="true"/>

                <set field="activeApp" value="homeapps" global="true"/>
                <set field="applicationMenuName" value="MainAppBar" global="true"/>
            </actions>
            <widgets>
                <include-screen name="CommonDecorator"/>
            </widgets>
        </section>
    </screen>


	<screen name="main">
		<section>
			<actions>
				<set field="titleProperty" value="Home Page" />
				<script location="component://homeapps/webapp/homeapps/WEB-INF/actions/homeApplications.groovy"/>
			</actions>
			<widgets>
				<decorator-screen name="main-decorator">
					<decorator-section name="body">
						<platform-specific>
							<html>
								<html-template
									location="component://homeapps/webapp/homeapps/includes/main.ftl" />
							</html>
						</platform-specific>
					</decorator-section>
				</decorator-screen>

			</widgets>
		</section>
	</screen>

    <screen name="requirePasswordChange">
        <section>
            <actions>
                <set field="requirePasswordChange" value="true" global="true"/>
            </actions>
            <widgets>
                <decorator-screen name="main">
                </decorator-screen>
            </widgets>
        </section>
    </screen>
	
	 <screen name="login">
        <section>
            <actions>
            	<!-- <property-map resource="crmUiLabels" map-name="uiLabelMap" global="true"/> -->
                <property-map resource="CommonUiLabels" map-name="uiLabelMap" global="true"/>
            	<set field="titleProperty" value="Login" />
            </actions>        
            <widgets>
           <!-- <decorator-screen name="main-decorator">
				<decorator-section name="body">   -->             
	               <platform-specific>
	                   <html><html-template location="component://homeapps/webapp/homeapps/includes/login.ftl"/></html>
	               </platform-specific>
               <!-- </decorator-section>
           	</decorator-screen>  -->                   
            </widgets>
        </section>
    </screen>
    
    <screen name="loginDbs">
        <section>
            <actions>
            	<!-- <property-map resource="crmUiLabels" map-name="uiLabelMap" global="true"/> -->
                <property-map resource="CommonUiLabels" map-name="uiLabelMap" global="true"/>
            	<set field="titleProperty" value="Login" />
            </actions>        
            <widgets>
           <!-- <decorator-screen name="main-decorator">
				<decorator-section name="body">   -->             
	               <platform-specific>
	                   <html><html-template location="component://homeapps/webapp/homeapps/includes/login_dbs.ftl"/></html>
	               </platform-specific>
               <!-- </decorator-section>
           	</decorator-screen>  -->                   
            </widgets>
        </section>
    </screen>
    
    <screen name="requirePasswordChange">
        <section>
            <actions>
                <set field="userLoginId" from-field="parameters.USERNAME"/>
                <entity-and entity-name="UserLoginSecurityQuestion" list="securityQuestions">
                    <field-map field-name="userLoginId" />
                </entity-and>
                <set field="questionEnumId" from-field="securityQuestions[0].questionEnumId" />
                <entity-one entity-name="Enumeration" value-field="securityQuestion">
                    <field-map field-name="enumId" from-field="questionEnumId" />
                </entity-one>
            </actions>
            <widgets>
                <decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html><html-template location="component://common/webcommon/changePassword.ftl"/></html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

    <screen name="forgotPassword_step1">
        <section>
            <widgets>
                <decorator-screen name="main-decorator">
                    <decorator-section name="body">
                        <platform-specific>
                            <html><html-template location="component://homeapps/webapp/homeapps/includes/forgotPassword.ftl"/></html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

    <screen name="forgotPassword_step2">
        <section>
            <actions>
                <set field="userLoginId" from-field="parameters.USERNAME"/>
                <entity-and entity-name="UserLoginSecurityQuestion" list="securityQuestions">
                    <field-map field-name="userLoginId" />
                </entity-and>
                <set field="questionEnumId" from-field="securityQuestions[0].questionEnumId" />
                <entity-one entity-name="Enumeration" value-field="securityQuestion">
                    <field-map field-name="enumId" from-field="questionEnumId"/>
                </entity-one> 
            </actions>
            <widgets>
                <decorator-screen name="main-decorator">
                    <decorator-section name="body">
                        <platform-specific>
                           <html><html-template location="component://common/webcommon/getSecurityQuestion.ftl"/></html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    
    <screen name="forgotPassword">
        <section>
            <widgets>
                <decorator-screen name="main-decorator">
                    <decorator-section name="body">
                        <platform-specific>
                            <html><html-template location="component://homeapps/webapp/homeapps/includes/forgotPassword.ftl"/></html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

    <screen name="EventMessages">
        <section>
            <actions>
                <property-map resource="CommonUiLabels" map-name="uiLabelMap" global="true"/>
            </actions>
            <widgets>
                <platform-specific><html><html-template location="component://common/webcommon/includes/messages.ftl"/></html></platform-specific>
            </widgets>
        </section>
    </screen>

    <screen name="help">
        <section>
            <actions>
                <set field="titleProperty" value="PageTitleHelp"></set>
                <property-map resource="CommonHelpUiLabels" map-name="uiLabelMap" global="true"/>
                <set field="helpText" value="${uiLabelMap[parameters.topic]}" default-value="${uiLabelMap.HelpNotFound}"/>
            </actions>
            <widgets>
                <decorator-screen name="main-decorator">
                    <decorator-section name="body">
                        <label style="h1">${uiLabelMap.PageTitleHelp}</label>
                        <label style="h3">${helpText}</label>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

</screens>
