<?xml version="1.0" encoding="UTF-8"?>
<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-screen.xsd">
	 
	 <screen name="main-decorator">
        <section>
            <actions>
                <property-map resource="campaignUiLabels" map-name="uiLabelMap" global="true"/>	
                <set field="layoutSettings.companyName" from-field="uiLabelMap.ApplicationTitle" global="true"/>
                <set field="layoutSettings.companySubtitle" from-field="uiLabelMap.ApplicationTitle" global="true"/>
                
                <set field="activeApp" value="campaign" global="true"/>
                <set field="applicationMenuLocation" value="component://campaign/webapp/widget/campaign/CampaignMenus.xml" global="true"/>
                <set field="applicationTitle" value="${uiLabelMap.campainApplication}" global="true"/>
            </actions>
            <widgets>
                <include-screen name="CommonDecorator" location="component://crm/webapp/widget/crm/screens/common/CommonScreens.xml"/>
            </widgets>
        </section>
    </screen>

    <screen name="campaignCommonDecorator">
        <section>
        <actions>
        <set field="visualThemeId" from-field="BOOTSTRAP" global="true" />
                <service service-name="getVisualThemeResources">
                    <field-map field-name="visualThemeId" />
                    <field-map field-name="themeResources" from-field="layoutSettings" />
                </service>
                <set field="layoutSettings" from-field="themeResources" default-value="${layoutSettings}" global="true" />
        </actions>
            <widgets>
                <section>
                    <actions>
                        <set field="layoutSettings.commonHeaderImageLinkUrl" from-field="layoutSettings.commonHeaderImageLinkUrl" default-value="main" global="true" />
                        <set field="iconsLocation" from-field="layoutSettings.VT_ICONS_LOC[0]" default-value="/images/icons/famfamfam" global="true" />
                        <set field="headerTemplateLocation"  default-value="component://bootstrap/includes/header.ftl" global="true"/>
                        <set field="footerTemplateLocation"  default-value="component://bootstrap/includes/footer.ftl" global="true"/>
                        <set field="messagesTemplateLocation" default-value="component://common/webcommon/includes/messages.ftl" global="true"/>
                        <set field="layoutSettings.suppressTab" value="ofbizsetup"/>diseable ofbiz setup by default
                    </actions>
                    <widgets />
                </section>
                <section>
                    <condition>
                        <if-empty field="parameters.ajaxUpdateEvent" />
                    </condition>
                    <widgets>
                        render header
                        <platform-specific>
                            <html>
                                <html-template location="${headerTemplateLocation}" />
                            </html>
                        </platform-specific>
                    </widgets>
                </section>
                <section>
                    <condition>
                        <if-empty field="parameters.ajaxUpdateEvent" />
                    </condition>
                    <widgets>
                        render appheader: both menu widget style and ftl template style menus are supported
                        <section name="Render-App-Nav">
                            <condition>
                                <not>
                                    <if-empty field="userLogin" />
                                </not>
                            </condition>
                            <widgets>
                                <section>
                                    <condition>
                                        <not>
                                            <if-empty field="appheaderTemplate" />
                                        </not>
                                    </condition>
                                    <widgets>
                                        <platform-specific>
                                            <html>
                                                <html-template location="${appheaderTemplate}" />
                                            </html>
                                        </platform-specific>
                                    </widgets>
                                    <fail-widgets>
                                        <section>
                                            <condition>
                                                <not>
                                                    <if-empty field="parameters.applicationTitle" />
                                                </not>
                                            </condition>
                                            <widgets>
                                                <label style="apptitle">${parameters.applicationTitle}</label>
                                            </widgets>
                                        </section>
                                        <section>
                                            <condition>
                                                <not>
                                                    <if-empty field="applicationMenuLocation" />
                                                </not>
                                            </condition>
                                            <widgets>
                                                <include-menu name="${applicationMenuName}" location="${applicationMenuLocation}" />
                                            </widgets>
                                        </section>
                                    </fail-widgets>
                                </section>
                            </widgets>
                            <fail-widgets>
                                better to just not include this, the CommonAppBarMenu doesn't show anything by default if the user isn't logged in, causing a funny empty menu: <include-menu name="CommonAppBarMenu" location="component://common/widget/CommonMenus.xml"/>
                            </fail-widgets>
                        </section>
                    </widgets>
                </section>
                render the appbar closing part
                <section>
                    <condition>
                        <and>
                            <if-empty field="parameters.ajaxUpdateEvent" />
                            <not>
                                <if-empty field="appbarCloseTemplateLocation" />
                            </not>
                        </and>
                    </condition>
                    <widgets>
                        <platform-specific>
                            <html>
                                <html-template location="${appbarCloseTemplateLocation}" />
                            </html>
                        </platform-specific>
                    </widgets>
                </section>
                render messages
                <platform-specific>
                    <html>
                        <html-template location="${messagesTemplateLocation}" />
                    </html>
                </platform-specific>
                render content area
                <container style="contentarea">
                    <decorator-section-include name="pre-body" />
                    <container id="column-container">
                        <section>
                            <condition>
                                <if-empty-section section-name="left-column" />
                            </condition>
                            <widgets>
                                <container id="content-main-section">
                                    <decorator-section-include name="body" />
                                </container>
                            </widgets>
                            <fail-widgets>
                                <container style="left">
                                    <decorator-section-include name="left-column" />
                                </container>
                                <container id="content-main-section" style="leftonly">
                                    <container style="no-clear" id="centerdiv">
                                        <decorator-section-include name="body" />
                                    </container>
                                </container>
                            </fail-widgets>
                        </section>
                        <container style="clear"></container>
                    </container>
                </container>
                <section>
                    <condition>
                        <if-empty field="parameters.ajaxUpdateEvent" />
                    </condition>
                    <widgets>
                        render footer
                        <section name="Render-Footer">
                            <condition>
                                <if-empty field="applicationFooterTemplate" />
                            </condition>
                            <widgets>
                                <platform-specific>
                                    <html>
                                        <html-template location="${footerTemplateLocation}" />
                                    </html>
                                </platform-specific>
                            </widgets>
                            <fail-widgets>
                                <platform-specific>
                                    <html>
                                        <html-template location="${applicationFooterTemplate}" />
                                    </html>
                                </platform-specific>
                            </fail-widgets>
                        </section>
                    </widgets>
                </section>
            </widgets>
        </section>
    </screen>
    </screens>
