<?xml version="1.0" encoding="UTF-8"?>
<entitymodel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/entitymodel.xsd">
    <!-- ========================================================= -->
    <!-- ======================== Defaults ======================= -->
    <!-- ========================================================= -->
    <title>Entity of LockBox Component</title>
    <description>None</description>
    <copyright></copyright>
    <author>None</author>
    <version></version>
	
	<entity entity-name="FioLockboxBatchStaging" package-name="org.opentaps.financials.lockbox">
        <field name="batchNumber" type="id-long">
            <description>A long string which unique identifies each lockbox batch.  This may include company name
            and date time as well as the batchID</description>
        </field>
        <field name="batchId" type="id-ne"/>
        
        <field name="extBatchId" type="id-long">
            <description>A long string which unique identifies each lockbox batch.  This may include company name
            and date time as well as the batchID</description>
        </field>
        <field name="uploadedDate" type="date-time">
            <description>Batch uploaded Date </description>
        </field>       
        <field name="finInstitute" type="id-long">
            <description>Financial Institute </description>
        </field>
        <field name="finBatchNumber" type="id-long">
            <description>Financial Institute Batch Number </description>
        </field>        
        <field name="storeId" type="id-long">
            <description>store Id. If it is blank means corporate </description>
        </field>        
        <field name="totalDepositAmount" type="currency-precise"/>
        <field name="noOfCheques" type="numeric">
            <description>Number of Cheques in this batch.</description>
        </field>
        <field name="importStatusId" type="id-vlong-ne"/>        
        <field name="createdByUserLoginId" type="id-vlong-ne"/>
        
        <field name="groupId" type="id-long"></field>
        <field name="supplierPartyId" type="id-long" />
		        
        <prim-key field="batchNumber"/>
        <prim-key field="batchId"/>
        
        <relation type="one" rel-entity-name="UserLogin" fk-name="LKBXBAT_IT_USERLOGIN">
            <key-map field-name="createdByUserLoginId" rel-field-name="userLoginId"/>
        </relation>
    </entity>
	
	
	<entity entity-name="FioLockboxBatchItemStaging" package-name="org.opentaps.financials.lockbox">
        <field name="batchNumber" type="id-long">
            <description>A long string which unique identifies each lockbox batch.  This may include company name
            and date time as well as the batchID</description>
        </field>
        <field name="batchItemSeqId" type="id-long">
            <description></description>
        </field>
        <field name="detailItemSeqId" type="id-long">
            <description></description>
        </field>
        <field name="batchId" type="id-ne"/>
        
        <field name="customerBankAccountNumber" type="id-long">
            <description>A shorter string which identifies the customer information, to match against the EFT Account in ERP </description>
        </field>
        <field name="routingNumber" type="id-long">
            <description>A shorter string which identifies the customer information, to match against the EFT Account in ERP </description>
        </field>
        <field name="customerId" type="id-long">
            <description>customer in ERP </description>
        </field>
        <field name="chequeNumber" type="id-long">
            <description>Droped cheque number</description>
        </field>
        <field name="invoiceNumber" type="id-long">
            <description>External Invoice Number</description>
        </field>
        <field name="invoiceAmount" type="currency-precise"/>
        <field name="discountAmount" type="currency-precise"/>
        <field name="chequeAmount" type="currency-precise"/>
        <field name="errorCodes" type="id-vlong-ne"/>        
        <field name="createdByUserLoginId" type="id-vlong-ne"/>
        <field name="importStatusId" type="id-vlong-ne"/>
        
        <prim-key field="batchNumber"/>
        <prim-key field="batchItemSeqId"/> 
        <prim-key field="detailItemSeqId"/>
        <prim-key field="batchId"/>
        
        <relation type="one" rel-entity-name="UserLogin" fk-name="LKBXBAT_IT_USERLOGIN">
            <key-map field-name="createdByUserLoginId" rel-field-name="userLoginId"/>
        </relation>
    </entity>
    
    <entity entity-name="LockboxConfigurationParameters" package-name="org.opentaps.financials.lockbox" 
		title="Configuration Parameters">
		<field name="parameterId" type="id-vlong-ne"/>
		<field name="description" type="very-long"/>
		<field name="value" type="very-long"/>
		<prim-key field="parameterId"/>
	</entity>
	
	<!-- <extend-entity entity-name="LockboxBatch">
		<field name="fiInstName" type="id-vlong-ne"/>
		<field name="fiBatchNumber" type="id-long"/>
		<field name="storeId" type="id-long"/>
	</extend-entity> -->
		
</entitymodel>