<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report3" language="groovy" pageWidth="950" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="910" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="0.8264462809917354"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="orgId" class="java.lang.String"/>
	<parameter name="wallet" class="java.lang.String"/>
	<parameter name="currency" class="java.lang.String"/>
	<parameter name="openingBalance" class="java.lang.String"/>
	<parameter name="totalBalance" class="java.lang.String"/>
	<parameter name="totalDebit" class="java.lang.String"/>
	<parameter name="totalCredit" class="java.lang.String"/>
	<field name="sId" class="java.lang.String"/>
	<field name="customerRefId" class="java.lang.String"/>
	<field name="dateTime" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="debitAmount" class="java.lang.String"/>
	<field name="creditAmount" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<field name="balance" class="java.lang.String"/>
	<background>
		<band/>
	</background>
	<pageHeader>
		<band height="178">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="910" height="42" backcolor="#A9D08E"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Transaction Enquiry Report]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="42" width="131" height="27"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single"/>
				<text><![CDATA[OrgID/Corp Code]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="69" width="131" height="27"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single"/>
				<text><![CDATA[Wallet]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="96" width="131" height="27"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single"/>
				<text><![CDATA[Currency]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="123" width="131" height="27"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single"/>
				<text><![CDATA[Transaction Type]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="150" width="131" height="28"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single"/>
				<text><![CDATA[Opening Balance]]></text>
			</staticText>
			<textField>
				<reportElement x="871" y="42" width="39" height="20"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="798" y="42" width="73" height="20"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Page]]></text>
			</staticText>
			<staticText>
				<reportElement x="231" y="123" width="288" height="27"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single"/>
				<text><![CDATA[DEBIT & CREDIT]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="231" y="42" width="288" height="27"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{orgId}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="231" y="69" width="288" height="27"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{wallet}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="231" y="96" width="288" height="27"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{currency}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="231" y="150" width="288" height="28"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{openingBalance}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="27">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="100" height="27" backcolor="#9BC2E6"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[S.ID]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="100" y="0" width="130" height="27" backcolor="#9BC2E6"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Customer Ref Id]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="231" y="0" width="161" height="27" backcolor="#9BC2E6"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Date & Time]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="392" y="0" width="159" height="27" backcolor="#9BC2E6"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="551" y="0" width="101" height="27" backcolor="#9BC2E6"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Debit]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="652" y="0" width="96" height="27" backcolor="#9BC2E6"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Credit]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="748" y="0" width="76" height="27" backcolor="#9BC2E6"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="824" y="0" width="86" height="27" backcolor="#9BC2E6"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Balance]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="1" width="100" height="20"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom" lineSpacing="Single"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="1" width="130" height="20"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom" lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{customerRefId}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="230" y="0" width="162" height="21"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom" lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dateTime}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="392" y="0" width="159" height="21"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom" lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="551" y="1" width="101" height="20"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom" lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{debitAmount}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="748" y="0" width="76" height="21"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom" lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="824" y="0" width="86" height="21"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom" lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{balance}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="652" y="1" width="96" height="20"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom" lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{creditAmount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="50">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="910" height="26" forecolor="#FFFFFF" backcolor="#C65911"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Transactions Summary]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="824" y="26" width="86" height="24"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom" lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{totalBalance}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="652" y="26" width="96" height="24"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom" lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{totalCredit}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="551" y="26" width="101" height="24"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom" lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{totalDebit}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
